services:
  mysql:
    container_name: 'first_nodejs_api'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=first_nodejs_api'
      - 'MYSQL_PASSWORD=123'
      - 'MYSQL_ROOT_PASSWORD=123'
      - 'MYSQL_USER=user'
    ports:
      - '3306:3306'